<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson2</title>
  </head>

  <body>
    <div
      style="
        box-sizing: border-box;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 13px 0 #000;
      "
    >
      <table style="width: 100%; border-collapse: collapse">
        <thead>
          <tr>
            <th colspan="3" style="padding: 24px">
              <a href="#">Go to delivery page</a>
              <br />
              <img src="img/IMG_1081.JPG" alt="logo" width="150" height="150" />
              <div style="text-align: left">
                <h1 style="margin: 0 0 8px">Your order</h1>
                <p style="font-weight: 400">
                  Whether it's a bouquet delivery or travel arrangements, you
                  can safely entrust all of this to us.
                </p>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- 1 -->
          <tr style="border-bottom: 1px solid #a3d5d3">
            <td style="width: 370px">Item</td>
            <td style="text-align: right">Qty</td>
            <td style="text-align: right">Price</td>
          </tr>

          <!-- 2 -->
          <tr style="border-bottom: 1px solid #a3d5d3">
            <td style="width: 370px; padding: 16px 0">Bouquet Florida</td>
            <td style="text-align: right">1</td>
            <td style="text-align: right">$150</td>
          </tr>

          <!-- 3 -->
          <tr style="border-bottom: 1px solid #a3d5d3">
            <td style="width: 370px; padding: 16px 0">Design</td>
            <td style="text-align: right">1</td>
            <td style="text-align: right">$15</td>
          </tr>

          <!-- 4 -->
          <tr style="border-bottom: 1px solid #a3d5d3">
            <td style="width: 370px; padding: 16px 0">Gift Card</td>
            <td style="text-align: right">1</td>
            <td style="text-align: right">$5</td>
          </tr>

          <!-- 5 -->
          <tr style="border-bottom: 1px solid #a3d5d3">
            <td style="width: 370px; padding: 16px 0">Total</td>
            <td style="text-align: right">3</td>
            <td style="text-align: right">$170</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              <table style="width: 100%">
                <tbody>
                  <tr>
                    <td style="width: 50%">
                      <img
                        src="img/IMG_1081.JPG"
                        alt="logo"
                        width="150"
                        height="150"
                      />
                      <p style="margin: 0">Delivery service</p>
                      <p style="margin: 0">We work for you</p>
                    </td>
                    <td style="vertical-align: bottom">
                      <p style="margin: 0; text-align: right">
                        City of Peace. Street of Happiness
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
